<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blooom</title>

    <!-- Iconify cdn -->
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <!-- css stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="header">
        <div class="offer-bar">
            <p>Buy more ,Save More: Take 15-25% off your qualifying purchasewith code SAVEMORE.Ends 1/22 <a
                    href="#">INFO</a> / <a href="#">SHOP NOW</a></p>
        </div>
        <div class="services">
            <div class="services-item store">
                <a href="#">Stores & Events</a>
            </div>
            <div class="services-item shopping">
                <a href="#">Shopping Services</a>
            </div>
            <div class="services-item location">
                <img src="https://assets.bloomingdales.com/feature/header-bcom/latest/images/flags/IN.png"
                    alt="Indian flag">
                <p>INR</p>
            </div>
        </div>
    </section>
    <section class="navbar">
        <div class="navbar-row">
            <div class="left">
                <div class="logo">
                    <img src="./bloom logo.png" alt="bloom">
                    <p>BLOOM INC.(NEW FASHION)</p>
                </div>
            </div>

            <div class="right">
                <div class="search">
                    <iconify-icon icon="ic:baseline-search" style="color: black;" width="20" height="20"></iconify-icon>
                    <input type="text" placeholder="Search">
                </div>
                <div class="cart">
                    <iconify-icon icon="material-symbols:shopping-bag-sharp" style="color: rgb(208, 179, 47);"
                        width="24" height="24"></iconify-icon>
                </div>
            </div>
        </div>
        <div class="navbar-row">
            <div class="ul">
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">SHOES</a></li>
                <li><a href="#">HANDBAGS</a></li>
                <li><a href="#">JEWELRY & ACCESSORIES</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">DESIGNERS</a></li>
                <li><a href="#">EDITORIAL</a></li>
                <li><a href="#">GIFTS</a></li>
            </div>
        </div>
    </section>
    <section class="offer-section">
        <div class="offers">
            <img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0119_0122_D_01b_SALE_BMSM_INTL.jpg?scl=1&fmt=webp&wid=1440"
                alt="">
        </div>
    </section>
    <section class="carasoul">
        <div class="carasoul-block">
            <div id="slideshow"></div>
        </div>
    </section>
    <section class="fashion">
        <div class="fashion-container">
            <div class="fashion-container-item">
                <img
                    src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_03a_TB_Weitzman.jpg?scl=1&fmt=webp&wid=706">
            </div>
            <div class="fashion-container-item">
                <img
                    src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/0117_0118_D_03b_TB_Theory.jpg?scl=1&fmt=webp&wid=708">
            </div>
        </div>
    </section>
    <section class="featured-shop">
        <div class="title">
            <h1>FEATURED SHOPS</h1>
        </div>
        <div class="featured-shop-content">
            <div class="featured-shop-content-item">
                <img
                    src="https://images.unsplash.com/photo-1619086303291-0ef7699e4b31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzaGlvbiUyMHdvbWFufGVufDB8fDB8fA%3D%3D&w=1000&q=80">
                <h2><u>DESIGNER BOUTIQUE</u></h2>
            </div>
            <div class="featured-shop-content-item">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEx3AqgsmLPmip6wb632XuCMAntyYhQlUvFQ&usqp=CAU">
                <h2><u>THE VACATION SHOP</u></h2>
            </div>
            <div class="featured-shop-content-item">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsfznOhXkoUJw7w39erlY2uDDg3_R8i4-78A&usqp=CAU">
                <h2><u>THE SKI SHOP</u></h2>
            </div>
        </div>
    </section>
    <section class="shirt">
        <div class="women">
            <h1>WINTER ESSENTIALS</h1>
        </div>
        <div class="women">
            <img
                src="https://images.bloomingdalesassets.com/is/image/BLM/products/4/optimized/12236494_fpx.tif?$2014_BROWSE_FASHION$&fmt=webp&op_usm=0.7,1.0,0.5,0&resMode=sharp2&qlt=85,0&wid=372&hei=465">
            <h2><u>BLAZERS</u></h2>
        </div>
        <div class="women">
            <img
                src="https://images.bloomingdalesassets.com/is/image/BLM/products/8/optimized/12621488_fpx.tif?$2014_BROWSE_FASHION$&fmt=webp&op_usm=0.7,1.0,0.5,0&resMode=sharp2&qlt=85,0&wid=372&hei=465">
            <h2><u>WOMEN SUITER</u></h2>
        </div>
        <div class="women">
            <img
                src="https://images.bloomingdalesassets.com/is/image/BLM/products/0/optimized/12446000_fpx.tif?$2014_BROWSE_FASHION$&fmt=webp&op_usm=0.7,1.0,0.5,0&resMode=sharp2&qlt=85,0&wid=372&hei=465">
            <h2><u>MEN'S SWEATERS</u></h2>
        </div>
        <div class="women">
            <img
                src="https://images.bloomingdalesassets.com/is/image/BLM/products/8/optimized/12621488_fpx.tif?$2014_BROWSE_FASHION$&fmt=webp&op_usm=0.7,1.0,0.5,0&resMode=sharp2&qlt=85,0&wid=372&hei=465">
            <h2><u>WOMEN SUITER'S</u></h2>
        </div>

        <div class="women">
            <img
                src="https://images.bloomingdalesassets.com/is/image/BLM/products/7/optimized/12490167_fpx.tif?$2014_BROWSE_FASHION$&fmt=webp&op_usm=0.7,1.0,0.5,0&resMode=sharp2&qlt=85,0&wid=372&hei=465">
            <h2><u>SHOULDER BAGS</u></h2>
        </div>
        <div class="women">
            <img
                src="https://images.bloomingdalesassets.com/is/image/BLM/products/9/optimized/12298829_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&$filtersm$&fmt=webp">
            <h2><u>EVENING SHOES</u></h2>
        </div>

    </section>
    <section class="footer">
        <div class="last">
            <h4>CUSTOMER SERVICE</h4>
            <P>1-800-777-0000</P>
            <P> FAQs & Help</P>
            <p>Visitor Services</p>
            <p>Domestic Site FAQs</p>
            <p>Shipping to go to U.S Site</p>
        </div>
        <div class="last">
            <h4>YOUR ORDER</h4>
            <P>Order Status & History</P>
            <p>Shipping Policy</p>
            <p>Return & Exchanges</p>
        </div>
        <div class="last">
            <h4>ABOUT BLOOMINGDALE'S</h4>
            <P>About Us</P>
            <p>b the changes</p>
            <p>Careers</p>
        </div>
        <div class="last">
            <h4>FOLLOW US</h4>
            <iconify-icon icon="material-symbols:phone-android-rounded" style="color: black;" width="24"
                height="24"></iconify-icon>
            <iconify-icon icon="mdi:instagram" style="color: black;" width="24" height="24"></iconify-icon>
            <iconify-icon icon="bi:p-circle-fill" style="color: black;" width="24" height="24"></iconify-icon>
            <iconify-icon icon="ic:baseline-facebook" style="color: black;" width="24" height="24"></iconify-icon>
            <iconify-icon icon="ant-design:twitter-circle-filled" style="color: black;" width="24"
                height="24"></iconify-icon>
        </div>
    </SECTION>
    </div>
    <script src="index.js"></script>
</body>

</html>